{
  "name": "voiceit2-web-sdk",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "description": "VoiceIt's SDK to add Face and Voice verification to websites",
  "main": "index.js",
  "author": "Hassan Ismaeel & Armaan Bindra",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/posenet": "^1.0.0",
    "@tensorflow/tfjs": "^1.0.4",
    "arraybuffer-loader": "^1.0.6",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "progressbar.js": "^1.0.1",
    "recordrtc": "^5.4.8",
    "semantic-ui-css": "^2.4.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "video.js": "^7.2.3",
    "videojs-record": "^2.4.1",
    "wavesurfer.js": "^2.1.0",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
