<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tea</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.3/d3-queue.js'></script>
  <script src='https://cdn.rawgit.com/nicgirault/circosJS/v2/dist/circos.js'></script>-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8">
    window.AngularVersionForThisPlunker = 'latest'
  </script>
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script>
<script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script>
<script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script>
<script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script>
</body>
</html>
