<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tea's Web Console</title>
  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/example.css" />
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class='exampleBody'>
  <div id="mainColumn" class="ui middle aligned center aligned grid">
    <a href='/logout'>
      <div id="logoutBtn" class="ui fluid large button viBtnStyle viBtnColor">
      Log Out
    </div>
    </a>
    <div id="mainForm">
      <h2 class="ui center aligned icon header unlockedText">
        Welcome to the Temenos's Tea Application !!! 
      </h2>
     <a href="http://localhost:4200/"> Go to Dashboard</a>

      <iframe style="margin-left: 80%" 
          allow="microphone;"
          width="350"
          height="430"
          src="https://console.dialogflow.com/api-client/demo/embedded/d10fc537-21c6-4e3f-bf4a-142a87cdff6c">
      </iframe>
    </div>
    </div>
</body>
